<html>
<head>
<title>Cuneiform Font Tester</title>
<meta charset="utf-8"/>
<style>
@font-face {
  font-family: 'MyWebFont';
  src: url('e.otf');/* Legacy iOS */
}
@font-face {
  font-family: 'MyWebFont2';
  src: url('global.otf');/* Legacy iOS */
}
.costumfont {
  font-family: 'MyWebFont', Fallback, sans-serif;
  -webkit-font-feature-settings: 'liga';
  -moz-font-feature-settings: 'liga';
  -o-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
}
.costumfont2 {
  font-family: 'MyWebFont2', Fallback, sans-serif;
  -webkit-font-feature-settings: 'liga';
  -moz-font-feature-settings: 'liga';
  -o-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
var activated=false
function activateWebFont(){
    if(activated){
        $("#fontusage").removeAttr("class");
    }else{
        $("#fontusage").attr("class", "costumfont");
    }
}
var activated2=false
function activateWebFont2(){
    if(activated2){
        $("#fontusage2").removeAttr("class");
    }else{
        $("#fontusage2").attr("class", "costumfont2");
    }
}
</script>
</head>
<body>
<h1 align="center">Modified transliteration to cuneiform</h1>
How does it work? 
<ul>
<li>Cuneiform sign variants can be created using the PaleoCodage encoding which can be tested <a href="https://situx.github.io/PaleoCodage">here</a></li>
<li>PaleoCodage cuneiform sign variants get a distinct ID which is used to identify the character.</li>
<li>IDs are used as teh basis for the modified transliteration</li>
<li>A WOFF font is generated and included in this homepage so that the transliteration can be converted to cuneiform</li>
</ul>
Example transliteration:<br/>
<span id="transliteration" style="font-size:90">
E Ev1 Ev2 Ev3 &nbsp;&nbsp;|&nbsp;&nbsp;
</span>
<span id="fontusage" style="font-size:90">
E Ev1 Ev2 Ev3
</span>
<br/>
<button id="usefont" onclick="activateWebFont()">Use Font</button>
Example transliteration2:<br/>
<span id="transliteration2" style="font-size:90">
A AxA GALAM USZ &nbsp;&nbsp;|&nbsp;&nbsp;
</span>
<span id="fontusage2" style="font-size:90">
A AxA GALAM USZ
</span>
<br/>
<button id="usefont2" onclick="activateWebFont2()">Use Font</button>
<h2>Frequently Asked Questions</h2>
<ol>
<li>What happens when I copy the character? The modified transliteration is copied</li>
<li>I want to copy the unicode representation of the cuneiform character! : No problem! We provide a shortcut for this in JavaScript!</li>
<li>Can I convert the modified transliteration to a common transliteration? Certainly, but not the other way around</li>
<li>How does the modified transliteration differ from the common transliteration? Sign variant information is appended using v-Suffixes</li>
</ol>
</body>
</html>
